<!DOCTYPE html>
<html lang="en">
<head>
	<script type= text/javascript  src= //pl23617561.cpmrevenuegate.com/4b/64/b1/4b64b108a1f62597e9016042deb40f05.js ></script>
	<script type='text/javascript' src='//pl24106511.profitablecpmrate.com/e9/b9/fe/e9b9feb37704856be4dbb403839f5052.js'></script>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Gallery</title>
<style>
    body {
      background-image: linear-gradient(to right, #151825, #3A4266, #3A4266, #3A4266, #3A4266, #151825);
        color: #ecf0f1; /* Light text color */
        font-family:  Arial , sans-serif;
    }
    .text-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    <style>


    .text-box {
      display: inline-block;
letter-spacing: 3px; 
  
      background-image: linear-gradient(to right, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7 , #594091 , #594091 , #594091  , #594091  , #594091  , #594091  , #594091 , #594091  , #594091 , #594091  , #594091 , #594091  , #594091 , #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7);  padding: 2px;
border-radius: 100px 100px 100px 100px;" 
      padding: 0px;
border-bottom: 1px groove #594091;
    border-top: 1px ridge #594091;
border-left: 1px ridge #594091;
border-right: 2px groove #594091;
      text-decoration: none;
      text-align: center;
      
      color: #3A00FF;



      
      font-size: 23px;
            font-weight: bold;
            
        
height: 20px;
line-height: 20px;
max-width: 100%;

width: 100%;
      


      
      
      
            

            



justify-content: center; /* توسيط العناصر أفقيًا */
    align-items: center; /* توسيط العناصر عموديًا */
    text-align: center; /* توسيط النص */
      text-decoration: none;
      text-align: center;

    .text-box:hover {
      background-color: rgb(0 0 255 / 100%);
    }

    
    
    
   
  </style>


	
	   

</style>



    
    <!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 0px;
        }
.professional-title {
            font-size: 20px; /* حجم الخط */
            color: #fff; /* لون النص */
            
            
            
            background-image: linear-gradient(to right, #151825, #3A4266, #3A4266, #3A4266, #3A4266, #151825);
            border-radius: 5px 3px 30px 95px;

 border-bottom: 5px groove #fff;
    border-top: 5px ridge #fff;
border-left: 0px ridge #fff;
border-right: 0px ridge #fff;
font-weight: bold; text-align: center;color: #; 

            border-radius: 5px; /* زوايا دائرية */
            padding: 3px; /* مسافة داخلية */
            box-shadow: 2px 2px 10px rgba(255, 255, 255, 1.1); /* ظل */
            transition: all 0.3s; /* تأثير الانتقال */
        }

        .professional-title:hover {
            color: #0C00FF; /* لون النص عند التمرير */
            background-color: #FFF100; /* لون الخلفية عند التمرير */
            cursor: pointer; /* تغيير شكل المؤشر عند التمرير */
        }
        .professional-title1 {
            font-size: 15px; /* حجم الخط */
            color: #fff; /* لون النص */
            background-image: linear-gradient(to right, #151825, #3A4266, #3A4266, #3A4266, #3A4266, #151825);
            border-radius: 5px 3px 30px 95px;
margin: 0px 100;
 border-bottom: 4px groove #000;
    border-top: 4px ridge #000;
border-left: 0px ridge #fff;
border-right: 0px ridge #fff;
font-weight: bold; text-align: center;color: #; 

            border-radius: 5px; /* زوايا دائرية */
            padding: 3px; /* مسافة داخلية */
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 1.1); /* ظل */
            transition: all 0.3s; /* تأثير الانتقال */
        }

        .professional-title:hover {
            color: #0C00FF; /* لون النص عند التمرير */
            background-color: #FFF100; /* لون الخلفية عند التمرير */
            cursor: pointer; /* تغيير شكل المؤشر عند التمرير */
        }
        
        
        .list {
            padding: 20px;
            margin: 10px 10;
            color: white;
            font-size: 24px; /* يمكنك تغيير حجم النص هنا */
            text-align: center; /* توسيط النص */
            border-radius: 5px;
            text-decoration: none; /* إزالة التسطير من الروابط */
            display: block; /* لجعل الرابط يغطي كامل القائمة */
            border-radius: 5px 3px 30px 95px;
max-width: 100%;
padding: 0px;
margin:0px -10px;
padding-left: 30px;
padding-right:30px;
 border-bottom: 3px groove #fff;
    border-top: 3px ridge #fff;
border-left: 0px ridge #fff;
border-right: 0px ridge #fff;
font-weight: bold; text-align: center;color: #; 

  
;margin: 0%;
      padding: 10px;
            border-radius: 10px;
text-align: center;
color: #000;
font-size: 17px;
font-weight: bold;
line-height: 39px;

      padding: 0px;
padding-top: 0px;
margin:16px 30px;

text-align: center



  
max-width: 100%;

width: 80%;
      


    
      
      
      
            cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 0px 20px rgba(0, 0, 0, 9.1);

            
box-shadow: 0px 0px 20px rgba(0, 0, 0, 1.1); /* ظل */


justify-content: center; /* توسيط العناصر أفقيًا */
    align-items: center; /* توسيط العناصر عموديًا */
    text-align: center; /* توسيط النص */
      text-decoration: none;
      text-align: center;
        }
        .list1 {
            background-color: #FF5733; /* لون القائمة الأولى */color: #fff;
        }
        .list2 {
            background-color: #33FF57; /* لون القائمة الثانية */color: #000;
        }
        
        .list6 {
            background-color: #0074FF; /* لون القائمة الثانية */color: #fff;
        }
        
        .list3 {
            background-color: #3357FF; /* لون القائمة الثالثة */
            color: #fff;
        }
        .list4 {
            background-color: #F1C40F; /* لون القائمة الرابعة */
        }
        
    </style>
</head>
<body>
    <h1 class="professional-title1"> تطبيق  مهكر عربي icsee</h1>
</body>
</html>
    
   


  <script type="text/javascript">
	atOptions = {
		 key  :  a18630aba29ba11f3a69f333218f4471 ,
		 format  :  iframe ,
		 height  : 50,
		 width  : 320,
		 params  : {}
	};
	document.write( <scr  +  ipt type="text/javascript" src="//www.topcreativeformat.com/a18630aba29ba11f3a69f333218f4471/invoke.js"></scr  +  ipt> );
</script>
<script type="text/javascript">
	atOptions = {
		 key  :  a18630aba29ba11f3a69f333218f4471 ,
		 format  :  iframe ,
		 height  : 50,
		 width  : 320,
		 params  : {}
	};
	document.write( <scr  +  ipt type="text/javascript" src="//www.topcreativeformat.com/a18630aba29ba11f3a69f333218f4471/invoke.js"></scr  +  ipt> );
</script>
  <br>
    
</style>
</head>
<body>
    <form action="" method="POST">
     





<div style="text-align : center">
<img style="background-image: linear-gradient(to right, #151825, #3A4266, #3A4266, #3A4266, #3A4266, #151825);
            border-radius: 5px 3px 30px 95px;
max-width: 100%;height: 19%;margin: 5px 70;
 border-bottom: 4px groove #000;
    border-top: 4px ridge #000;
border-left: 0px ridge #000;
border-right: 0px ridge #000;
font-weight: bold; text-align: center;color: #; 

            border-radius: 5px; /* زوايا دائرية */
            padding: 5px; /* مسافة داخلية */
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 1.1); /* ظل */
            transition: all 0.3s; /* تأثير الانتقال */
        }

        .professional-title:hover {
            color: #0C00FF; /* لون النص عند التمرير */
            background-color: #FFF100; /* لون الخلفية عند التمرير */
            cursor: pointer; /* تغيير شكل المؤشر عند التمرير */border-radius: 35px;"src="https://www.1home.io/integrations/images/product/alexa-iCSee.png" width="160" height="160px"></a>
<br>


</head>
<body>
	    </style>
</head>
<body>
    <h1 class="professional-title">           iCSee هو أيضًا تطبيق للهاتف المحمول مصمم للمراقبة بالفيديو عن بعد، للكاميرات المتوافقة مع حلول وحدة iCSee.     </h1><br>
</body>
</html>
    
	<a class="list list1" href="https://www.mediafire.com/file/rk0j3gajlj1wkzs/icsee+Arabic.apk/file">   اضغط هنا لتحميل تطبيق ♥</a>
	
	<a class="list list6" href="https://wa.me/+967735981122"> للحصول علي رمز التشغيل راسلنا واتساب مجانا</a>
	
	
	<a aria-label="Chat on WhatsApp" href="https://wa.me/+967735981122"><img alt="Chat on WhatsApp" src="https://scontent.whatsapp.net/v/t39.8562-34/420077459_703742575180618_3955965302853713788_n.png?ccb=1-7&_nc_sid=73b08c&_nc_ohc=v5fFZnQW880Q7kNvgGnFAOJ&_nc_zt=3&_nc_ht=scontent.whatsapp.net&_nc_gid=AR7VlUOWLyQNCN0CGdSdpf2&oh=01_Q5AaIFvU0P6OfAp8YNpIlsWxkgjqQ2y4tHHlKibpCtiuNQSg&oe=67A71068 " />
	
	
    
    <a class="list list3" href="https://t.me/waceltec ">اضغط هنا للانضمام الي قناتنا في التليجرام</a>
    <a class="list list4" href="https://wa.me/qr/JGXRJ3AY7D55D1">الدعم الفني</a>

</body>
</html>
	

</div>
</body>
</html>
